# Quran-XML-Formatter

./: Program.cs  XMLFormatter.csproj  quran-simple-clean.txt
